#========================================================================
# This is the Main Configuration File for Capman
#========================================================================
#	There are different types of configuration options:
# 		String:
#			
#		List:
#			Whenever you're supposed to give a list of items, it's
#			expected to look like this:
#				optionname = ["Item One", "Item Two", "Item Three"]
#			For the more technically inclined: It has to be a valid
#			list of JSON elements compatible with 'json.loads' in python.
#========================================================================

[main]
cappconfigdir=~/.config/cappman/capps
plugindirs=["~/.local/share/cappman/plugins", "/usr/local/share/cappman", "/usr/share/cappman"]